# git-jaspr

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.beads/: README.md  config.yaml  issues.jsonl
.claude/skills/jaspr-test-shell/: SKILL.md
.github/workflows/: build_and_release.yml  pull_requests.yml  test_results.yml
data-class-fragment/: build.gradle.kts
data-class-fragment/src/main/kotlin/sims/michael/gitjaspr/dataclassfragment/: DataClassFragments.kt  GenerateDataClassFragmentDataClass.kt
git-jaspr/: build.gradle.kts
git-jaspr/src/docs/asciidoc/: jaspr.1.adoc
git-jaspr/src/graphql/: createPullRequest.graphql  fragments.graphql  getPullRequests.graphql  getPullRequestsByHeadRef.graphql  getRepositoryId.graphql
git-jaspr/src/main/kotlin/sims/michael/gitjaspr/: AppWiring.kt  Cli.kt  CliGitClient.kt  CommitParsers.kt  ErrorMappingGraphQLClient.kt  GenerateCompletions.kt  Git.kt  GitClient.kt  GitHubClient.kt  GitJaspr.kt  JGitClient.kt  Model.kt  OptimizedCliGitClient.kt  RemoteRefEncoding.kt  Renderer.kt  RetryWithBackoff.kt  StackNameGenerator.kt  Theme.kt  Tips.kt
git-jaspr/src/main/kotlin/sims/michael/gitjaspr/graphql/: ErrorMappingInterceptor.kt  GitHubGraphQLClient.kt  RateLimitRetryInterceptor.kt
git-jaspr/src/main/kotlin/sims/michael/gitjaspr/serde/: FileSerializer.kt  LevelSerializer.kt
git-jaspr/src/main/resources/: default-config.properties  logback.xml  tips.md
git-jaspr/src/test/kotlin/sims/michael/gitjaspr/: CliGitClientTest.kt  CliTest.kt  CommitParsersTest.kt  GitClientComparisonTest.kt  GitClientTest.kt  GitJasprDefaultTest.kt  GitJasprFunctionalExternalProcessTest.kt  GitJasprFunctionalTest.kt  GitJasprTest.kt  GitTest.kt  JGitClientTest.kt  NativeImageMetadataTest.kt  RemoteRefEncodingTest.kt  StackNameGeneratorTest.kt  WorktreeSupportTest.kt
git-jaspr/src/test/kotlin/sims/michael/gitjaspr/githubtests/: GitHubStubClient.kt  GitHubTestHarness.kt  GitHubTestHarnessFunctionalTest.kt  GitHubTestHarnessTest.kt
git-jaspr/src/test/kotlin/sims/michael/gitjaspr/testing/: DelayAfterTestMillis.kt  DelayAfterTestsExtension.kt  TestTags.kt  Tests.kt
git-jaspr/src/test/resources/: logback-test.xml  native-image-agent-access-filter.json
git-kspr/: build.gradle.kts
git-kspr/src/main/kotlin/sims/michael/gitkspr/: Cli.kt  GitHubClient.kt  JGitClient.kt  Model.kt
git-kspr/src/main/kotlin/sims/michael/gitkspr/githubtests/: GitHubDslModel.kt  GitHubStubClient.kt  GitHubTestHarness.kt
git-kspr/src/main/resources/: commit-msg
git-kspr/src/test/kotlin/sims/michael/gitkspr/: CliTest.kt  GitKsprFunctionalTest.kt  GitKsprTest.kt
git-kspr/src/test/kotlin/sims/michael/gitkspr/githubtests/: GitHubTestHarnessFunctionalTest.kt  GitHubTestHarnessTest.kt
git-kspr/src/test/kotlin/sims/michael/gitkspr/testing/: GitDslModel.kt
github-dsl-model/: build.gradle.kts
github-dsl-model/src/main/java/sims/michael/gitjaspr/githubtests/: GitHubDslModel.kt
homebrew/: jaspr.rb
(+6 files in other folders)
