org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g \
  -XX:+UseParallelGC \
  -Dfile.encoding=UTF-8 \
  -Dorg.gradle.internal.http.socketTimeout=60000 \
  -Dorg.gradle.internal.http.connectionTimeout=60000
